spring.application.name=main-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Martins98725/config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=service-main
eureka.server.enable-self-preservation=false
spring.cloud.config.server.prefix=/config